<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PocketGrid - Complex layout responsive</title>

    <!-- Common styles for examples (you do not need to include it in your pages) -->
    <link rel="stylesheet" href="common.css" media="screen" />

    <!-- The PocketGrid -->
    <link rel="stylesheet" href="../pocketgrid.css" media="screen" />

    <!-- Styles defining the layout -->
    <style type="text/css">
      /* Smartphone version:
         nothing to do: all blocks are stacked by default (width: 100%) */

      /* Tablet version:
         all stacked except main and links side-by-side */
      @media (min-width: 40em) and (max-width: 60em) {
        .main { width: 70%; }
        .links { width: 30%; }
      }

      /* Desktop version:
         header and nav side-by-side, main and links side-by-side */
      @media (min-width: 60em) {
        .header { width: 50%; }
        .nav { width: 50%; }

        .main { width: 80%; }
        .links { width: 20%; }
      }
    </style>
  </head>

  <body>

    <div class="block-group">
      <div class="header block"><div class="box">Header</div></div>
      <div class="nav block"><div class="box">Nav</div></div>
      <div class="main block"><div class="box">Main</div></div>
      <div class="links block"><div class="box">Links</div></div>
      <div class="footer block"><div class="box">Footer</div></div>
    </div>

  </body>

</html>
