<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PocketGrid - Complex layout responsive</title>

    <!-- Common styles for examples (you do not need to include it in your pages) -->
    <link rel="stylesheet" href="common.css" media="screen" />

    <!-- The PocketGrid -->
    <link rel="stylesheet" href="../pocketgrid.css" media="screen" />

    <!-- Styles defining the layout -->
    <style type="text/css">
      /* Give a height of 200px to the nav, to make it more realistic! */
      .nav .box { height: 200px; }

      /* Common to smartphone, tablet and desktop */
      .nav { width: 20%; }
      .content { width: 80%; }

      /* Smartphone version:
         items are displayed in 2 columns (50% each) */
      @media (max-width: 40em) {
        .item { width: 50%; }
      }

      /* Tablet version:
         items are displayed in 4 columns (25% each) */
      @media (min-width: 40em) and (max-width: 60em) {
        .item { width: 25%; }
      }

      /* Desktop version:
         items are displayed in 5 columns (20% each) */
      @media (min-width: 60em) {
        .item { width: 20%; }
      }
    </style>
  </head>

  <body>

    <div class="block-group">
        <div class="header block"><div class="box">Header</div></div>
        <div class="nav block"><div class="box">Nav</div></div>
        <div class="content block-group"><!-- nested grid -->
            <div class="nheader block"><div class="box">Nested header</div></div>
            <div class="item block"><div class="box">1</div></div>
            <div class="item block"><div class="box">2</div></div>
            <div class="item block"><div class="box">3</div></div>
            <div class="item block"><div class="box">4</div></div>
            <div class="item block"><div class="box">5</div></div>
            <div class="item block"><div class="box">6</div></div>
            <div class="item block"><div class="box">7</div></div>
            <div class="item block"><div class="box">8</div></div>
            <div class="item block"><div class="box">9</div></div>
            <div class="item block"><div class="box">10</div></div>
        </div>
        <div class="footer block"><div class="box">Footer</div></div>
    </div>

  </body>

</html>
